
/* GENERL CLASSES TO USE */
/* DO NOT CHANGE, CAN REFRENCE  */

/* Creates Blue button with white text */
.blue-button{

    background-color:#0750F8;
    border-radius: 10%;
    color: white;
}

.white-button{
    background-color: white;
    color: #0750F8;
    border-color: #0750F8;
    border-radius:10%;
}

.minimal-padding{
    padding: 7%;
}

.minimal-padding-2{
    padding-top: 7%;
    padding-bottom: 3%;
}

.medium-text{
    font-size: 1.5em;
}

.large-text{
    font-size: 2em;
}

.bold-text{
    font-weight: bold;
}

.tiny-text{
    font-size: .8em;
}

.gray-link{
    font-weight:bolder;
    color:rgb(99, 87, 87);
    text-decoration: none;
}

.gray-text{
    color:rgb(99, 87, 87);
}

.blue-circle{
    height: .5em;
    padding-bottom: .1em;
}

.color-blue{
    color:#0750F8;
}

.super-bold-text{
    font-weight:bolder;
}

.flex-left{
    display: flex;
    justify-content: left;
}

.text-gap{
    gap:14pt;
}

.nav-bar>div>a{
    color: black;
    text-decoration: none;
    font-size: .8em;
}

.sign-in-buttom{
    margin-left: 2vw;
    margin-right: 7vw;
}

.nav-bar{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 5pt;
}
/* 
.button-grid-rows{
    display: flex;

    justify-content: space-evenly;
    margin-top: 5vh;
} */

.header-logo{
    height: 2em;
}

.button-grid-rows{
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    gap: 0px 0px;
}

.grid-button-div{
    margin: 2vw;
}
.button-grid-rows>div{
    border: none;
    padding-right: 0px;
    padding-left: 0px;
}


.flex-center{
    display: flex;
    justify-content: center;
}
/* PLEASE ADD STUFF ONLY HERE */

footer{
    padding-top: 10pt;
    background-color:#0750F8;
}

footer>div{
    margin-bottom: 10pt;
}

.white-text{
    color:white;
}

.gap-30{
    gap:30pt;
}

.green-button{
    background-color: rgb(0, 255, 76);
    border-radius: 10%;
    color: white;
}

.blue-circle-button {
    background-color: white;
    background-image: url("connors-imgs/blue-circle.png");
    background-size: 60px 60px;
    background-repeat: no-repeat;
}

.flex-spread {
    display: flex;
    justify-content:space-evenly;
}

.center-row {
    justify-content: center;
}

.credit-card {
    margin-top: 40px;
}

.blue-background {
    background-color: #0750f8;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border: none;
    padding-bottom: 5%;
}

.flex-evenly {
    display: flex;
}

.center-text {
    text-align: center;
}


.flex-center-column {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-self: center;
}
.padding-evenly {
    padding-left: 5vw;
    padding-right: 5vw;
}

.circle-button {
    height: 175px;
    width: 175px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: #e5effe;
}

.space-bottom>div {
    padding-bottom: 100px;
}

.white-button-article{
    height: 40px;
    width: 190px;
    background-color: white;
    color: black;
    border: 3px solid rgb(23, 23, 23);
    border-radius:5%;
    text-align: end;
}

.square-button {
    height: 140px;
    width: 130px;
    border-radius: 5%;
    border: 1px solid #cecbcbee;
    background-color: #fafbfc;
    margin-bottom: 40%;
}

.blue-square-button {
    height: 140px;
    width: 130px;
    border-radius: 5%;
    border: 1px solid #cecbcbee;
    background-color:#0750f8;
    margin-bottom: 40%;
}

.learn-more-button {
    height: 40px;
    width: 200px;
    border-radius: 5%;
    border: 3px solid white;
    background-color: #0750f8;
    color: white;
    text-align:end;
    margin-left: 2vw;
    margin-right: 7vw;
 }



.icon-sizing {
    height: 50px;
    width: 50px;
}

.icon-sizing-2 {
    height: 80px;
    width: 80px;
}

.article-image-sizing {
    height: 80%;
    width: 80%;
    margin: 50px;
}

.article-image-sizing-2 {
    height: 70%;
    width: 70%;
    margin: 50px;
}

.article-icon-text {
    margin-top: 20%;
   margin-bottom: 20%; 
}

.article-icon-text-2 {
    margin-top: 7%;
   margin-bottom: 10%; 
}
.hr-line {
    border-top: 1px solid #cecbcbee;
    padding-top: 7%;
}

.article-border {
    border-top: 1px solid #cecbcbee;
    border-left: 1px solid #cecbcbee;
    border-bottom: 1px solid #cecbcbee;
    border-top-left-radius:  5%;
    border-bottom-left-radius: 5%;
}

.article-center-text {
    margin: auto;
    /* padding: 5%; */
    padding-left: 10%;
    padding-bottom: 5%;
}

.article-text {
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 7%;
}

.article-text-2 {
    margin-top: 10%;
    margin-bottom: 5%;
    padding-left: 7%;
}

.article-center-items {
    display: flex;
    align-content: center;
}




   /* .white-circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: none;
    background-color: white;
   } */

/* Connor Classes added 10/14*/


#client-dashboard-button{
    background-color:#0750F8;
    color: white;
    border-radius: 50% 0% ;
    
    box-shadow: 0 10px 10px 10px #cdcbcb;
    margin-right: 10%;
    margin-left: 10%;
}


.grid-button>p{
    padding-bottom: 10%;
    font-size: .8em;
}


.grid-button{
    height: 11vw;
    width: 10vw;
    margin: 10%;
    padding-top: 25%;
    padding-bottom: 25%;
    border: none;
    max-width: 280px;
    max-height: 2800px;

}

.grid-button>img{
    size: 40%;
    border-radius: 50%;
}

.grid-button>p{
    padding-left: 20%;
    padding-right: 20%;
}

#employee-profile-button{
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 0% 0% ;
    box-shadow: 0 10px 10px 10px #cdcbcb;
}


.client-calendar-button{
    background-color:#0750F8;
    color: white;
    border-radius: 50%;

    box-shadow: 0 10px 10px 10px #cdcbcb;
    padding-top: 5px;
    margin-right: 10%;
    margin-left: 10%;
}

.project-folders-button{
    background-color: #0750F8;
    color: white;
    border-radius: 0% 0% 50% 0%;
    
    box-shadow: 0 10px 10px 10px #cdcbcb;
    margin-right: 10%;
    margin-left: 10%;
}


.time-tracing-button{
    background-color: #0750F8;
    color: white;
    border-radius: 0% 0% 0% 50%;
    
    box-shadow: 0 10px 10px 10px #cdcbcb;
    margin-right: 10%;
    margin-left: 10%;
}


#email-button{
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 50%;
    box-shadow: 0 10px 10px 10px #cdcbcb;

}

#project-components{
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 50% 0% 0% 0% ;
    box-shadow: 0 10px 10px 10px #cdcbcb;
}

.button-col{
    margin-top: 10vh;
}

/* Button size by screen */

@media only screen and (min-width: 750px) {
    .grid-button{
        width: 100px;
        height: 100px;
    }
}

@media only screen and (max-width: 750px) {
    .grid-button>p{
        font-size: .4em;
    }

    .grid-button{
        width: 70px;
        height: 70px;
    }
}


@media only screen and (max-width: 600px) {
    .grid-button{
        margin: 5px;
        width: 60px;
        height: 70px;
    }
}

/* End of button by grid size code*/

.white-link{
    color: white;
}

.white-link:hover{
    color: white;
}
